{
  "FolderOrderSettings": [
    {"name":"Object","order":23,"path":"folders/Object.yy",},
    {"name":"Other","order":25,"path":"folders/Other.yy",},
    {"name":"Sprite","order":24,"path":"folders/Sprite.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oClam","order":3,"path":"objects/oClam/oClam.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sJellyfish","order":3,"path":"sprites/sJellyfish/sJellyfish.yy",},
    {"name":"sFish","order":2,"path":"sprites/sFish/sFish.yy",},
    {"name":"scr_controls","order":1,"path":"scripts/scr_controls/scr_controls.yy",},
    {"name":"oJelyfish","order":4,"path":"objects/oJelyfish/oJelyfish.yy",},
    {"name":"oGlobal","order":1,"path":"objects/oGlobal/oGlobal.yy",},
  ],
}