{
  "FolderOrderSettings": [
    {"name":"Generate","order":26,"path":"folders/Generate.yy",},
    {"name":"Object","order":23,"path":"folders/Object.yy",},
    {"name":"Other","order":25,"path":"folders/Other.yy",},
    {"name":"Sprite","order":24,"path":"folders/Sprite.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sShark","order":4,"path":"sprites/sShark/sShark.yy",},
    {"name":"oClam","order":3,"path":"objects/oClam/oClam.yy",},
    {"name":"oRm","order":3,"path":"objects/oRm/oRm.yy",},
    {"name":"rm_cover","order":3,"path":"rooms/rm_cover/rm_cover.yy",},
    {"name":"sFishFollow","order":5,"path":"sprites/sFishFollow/sFishFollow.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sGameWin","order":9,"path":"sprites/sGameWin/sGameWin.yy",},
    {"name":"oBubbles","order":8,"path":"objects/oBubbles/oBubbles.yy",},
    {"name":"oFishFollow","order":2,"path":"objects/oFishFollow/oFishFollow.yy",},
    {"name":"oGameLoose","order":9,"path":"objects/oGameLoose/oGameLoose.yy",},
    {"name":"rm_gameEnd","order":2,"path":"rooms/rm_gameEnd/rm_gameEnd.yy",},
    {"name":"oSolid","order":7,"path":"objects/oSolid/oSolid.yy",},
    {"name":"sJellyfish","order":3,"path":"sprites/sJellyfish/sJellyfish.yy",},
    {"name":"sBubbles","order":7,"path":"sprites/sBubbles/sBubbles.yy",},
    {"name":"sFish","order":2,"path":"sprites/sFish/sFish.yy",},
    {"name":"oGameCover","order":10,"path":"objects/oGameCover/oGameCover.yy",},
    {"name":"sSolid","order":6,"path":"sprites/sSolid/sSolid.yy",},
    {"name":"sGameCover","order":11,"path":"sprites/sGameCover/sGameCover.yy",},
    {"name":"scr_controls","order":1,"path":"scripts/scr_controls/scr_controls.yy",},
    {"name":"oJelyfish","order":4,"path":"objects/oJelyfish/oJelyfish.yy",},
    {"name":"oGlobal","order":1,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"sFishFollow9","order":8,"path":"sprites/sFishFollow9/sFishFollow9.yy",},
    {"name":"oShark","order":5,"path":"objects/oShark/oShark.yy",},
    {"name":"sGameLoose","order":10,"path":"sprites/sGameLoose/sGameLoose.yy",},
  ],
}